# InitiatePageData170728_1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/initiatepagedata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/initiatepagedata/: Acitivity_main1.java  AcitivtyManagement.java  ActivityLocation.java  ComplexActivity.java  FoundActivity.java  InfoAdapter.java  Main2Activity.java  MainActivity.java  MonthDate.java  NextActivity.java  SignActivity.java  type.java
app/src/main/java/com/example/administrator/initiatepagedata/HttpUtils/: AddActivityThread.java  ApplyActivityThread.java  AuthenticationThread.java  ChangeAcitvityStateThread.java  ChangeUserStateThread.java  GetAcitivtyComplexInfoThread.java  GetActivitySimpleInfoThread.java  GetApplyUserInfo.java  GetMatchCodeThread.java  RegisterThread.java  SignThread.java  UserAuthThread.java
app/src/main/java/com/example/administrator/initiatepagedata/JavaBean/: UserApplyInfoBean.java
app/src/main/java/com/example/administrator/initiatepagedata/JsonData/: AcitivityInfo.java  ActivityComplex.java  ActivitySimple.java  ActivityState.java  ActivityType.java  AddressComponent.java  Animals.java  Building.java  ComplexInfo.java  ComplexInfoRoot.java  Data.java  Districts.java  Dog.java  FinishPlace.java  Gaodecitys.java  Gaodelocation.java  Info.java  JsonAnimalsBoot.java  Lable.java  Neighborhood.java  ProvinceJsonData.java  Regeocode.java  Showapi_res_body.java  SimInfoRoot.java  SimpleInfo.java  StartPlace.java  (+3 more)
app/src/main/res/layout/: activity_complex.xml  activity_date.xml  activity_found.xml  activity_location.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  item_simple.xml  layout_sign.xml  simple_spinner_item.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/initiatepagedata/: ExampleUnitTest.java
(+18 files in other folders)
